# ReCapProject

./: README.md  ReCapProject.sln
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcern/Caching/: ICacheManager.cs
Core/CrossCuttingConcern/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Entities/Concrete/Dto/: OperationClaimForCreationDto.cs  (+4 more)
Core/Extensions/: ClaimsPrincipleExtension.cs  ServiceCollectionExtensions.cs
Core/Utilities/BusinessRules/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttributes.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Mapper/: IMapHelper.cs  MappingHelper.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Entities/Dto/: BrandForCreationDto.cs  CarDetailDto.cs  CarForCreationDfo.cs  CarForGetAllDto.cs  CarImageForCreationDto.cs  ColorForCreationDto.cs  CustomerCreationDto.cs  RentalDetailDto.cs  RentalForCreationDto.cs  RentalForGetAllDto.cs
(+77 files in other folders)
